#
# File: ~/.config/Jamulus/jamulus_start.conf
#
# Optional configuration parameters for "jamulus_start.sh"
#
# JAMULUS_AUTOSTART=1                            # 1=automatically start Jamulus at boot time
# JAMULUS_SERVER=<jamulus_server_dns_name_or_ip> # automatically connect to this server, then shut down after 120 mins. (default unset)
# MASTER_LEVEL=<level%>                          # force alsamixer master level to this value when starting.  (default unset) 
# CAPTURE_LEVEL=<level%>                         # force alsamixer capture level to this value when starting. (default: unset)
# AJ_SNAPSHOT=<snapshot_file_name>               # file name of alsa/jack connection snapshot, default: ajs-jamulus-stereo.xml (2 input channels fed separately to Jamulus)
# JAMULUS_TIMEOUT=<timeout>                      # if auto-connecting to JAMULUS_SERVER, time out and shut down after <timeout> (default "120m")
#                                                #   set JAMULUS_TIMEOUT=0 to disable timeout (or set to long timeout, i.e. "24h" = 24 Hours, "7d" = 7 Days)
#
# JAMULUS_CTRLMIDICH="<string>"                  # mapping sting for jamulus to use MIDI Control events to change faders,pan,mute,solo
#                                                #   see:  https://jamulus.io/wiki/Tips-Tricks-More
# JAMULUS_MIDI_SCRIPT=/path/to/file              # script file to process midi events before sending to jamulus.
#                                                # X-Touch Mini is auto-detected and uses script /usr/local/bin/midi-jamulus-xtouchmini-16ch.py
#                                                # If needed but not defined, use script /usr/local/bin/midi-jamulus-passthrough.py

JAMULUS_AUTOSTART={{jamulus_autostart}}
JAMULUS_SERVER={{jamulus_server}}
JAMULUS_TIMEOUT={{jamulus_timeout}}
MASTER_LEVEL="80%"
CAPTURE_LEVEL="80%"
AJ_SNAPSHOT=ajs-jamulus-stereo.xml

